# AR-Core-Experiments

./: README.md
ARCore/app/: build.gradle
ARCore/app/sampledata/archive(17)/: Laptop_01.sfa
ARCore/app/sampledata/archive(18)/: render-v4.mtl  render-v4.sfa
ARCore/app/sampledata/archive(19)/: materials.mtl  model.sfa
ARCore/app/sampledata/archive(20)/: model_1.sfa
ARCore/app/sampledata/archive(22)/: Desk lamp.sfa
ARCore/app/sampledata/archive(23)/: Calculator.sfa
ARCore/app/sampledata/archive(24)/: materials.mtl  mode_1l.sfa
ARCore/app/sampledata/archive(25)/: Laptop_011.sfa
ARCore/app/sampledata/archive(26)/: ComputerLaptop_1285.sfa
ARCore/app/sampledata/archive(27)/: orchid.sfa
ARCore/app/sampledata/model_obj_51lsZP1KvUY_86uXpzdY7wS(1)/: mode_l.sfa
ARCore/app/src/androidTest/java/com/apoorva/aboutme/: ExampleInstrumentedTest.kt
ARCore/app/src/main/: AndroidManifest.xml
ARCore/app/src/main/assets/: Calculator.sfb  ComputerLaptop_1285.sfb  Desk lamp.sfb  Heart.sfb  Laptop_01.sfb  Laptop_011.sfb  mode_l.sfb  model.sfb  model_1.sfb  orchid.sfb  render-v4.sfb
ARCore/app/src/main/java/com/apoorva/aboutme/: MainActivity.kt  RotatingNode.kt
ARCore/app/src/main/res/menu/: menu_main.xml
ARCore/app/src/main/res/values/: strings.xml
ARCore/app/src/test/java/com/apoorva/aboutme/: ExampleUnitTest.kt
