{
   materials: [
      {
         name: "03___Default",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.031399999999999997,
                  0.031399999999999997,
                  0.031399999999999997,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.408248,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "05___Default",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.58819999999999995,
                  0.58819999999999995,
                  0.58819999999999995,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.408248,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "01___Default",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.29409999999999997,
                  0.29409999999999997,
                  0.29409999999999997,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.408248,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "04___Default",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.0118,
                  0.0118,
                  0.0118,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.408248,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      file: "sampledata/archive(26)/ComputerLaptop_1285.obj",
      name: "ComputerLaptop_1285",
      scale: 0.013202999999999999,
      suggested_collision: {
         center: {
            x: 0,
            y: 0,
            z: 0,
         },
         size: {
            x: 1,
            y: 1,
            z: 1,
         },
         type: "Box",
      },
   },
   version: "0.51:1",
}
