{
   materials: [
      {
         name: "Ambulance_01:blinn3SG",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.01,
                  0.01,
                  0.01,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Ambulance_01:blinn6SG",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.34000000000000002,
                  0.34000000000000002,
                  0.34000000000000002,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "blinn11SG",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0,
                  0.33000000000000002,
                  0.78000000000000003,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      file: "sampledata/archive(17)/Laptop_01.obj",
      name: "Laptop_01",
      scale: 0.011698999999999999,
      suggested_collision: {
         center: {
            x: 0,
            y: 0,
            z: 0,
         },
         size: {
            x: 1,
            y: 1,
            z: 1,
         },
         type: "Box",
      },
   },
   version: "0.51:1",
}
