{
   materials: [
      {
         name: "lambert20SG",
         parameters: [
            {
               baseColor: "orchidTxt",
            },
            {
               baseColorTint: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "lambert21SG",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.28999999999999998,
                  0.20000000000000001,
                  0.059999999999999998,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "lambert22SG",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.16,
                  0.48999999999999999,
                  0.13,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "lambert23SG",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.050000000000000003,
                  0.14999999999999999,
                  0.040000000000000001,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "lambert24SG",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.050000000000000003,
                  0.02,
                  0.01,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "lambert25SG",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      file: "sampledata/archive(27)/orchid.obj",
      name: "orchid",
      scale: 0.31565700000000002,
      suggested_collision: {
         center: {
            x: 0,
            y: 0,
            z: 0,
         },
         size: {
            x: 1,
            y: 1,
            z: 1,
         },
         type: "Box",
      },
   },
   samplers: [
      {
         file: "sampledata/archive(27)/orchidTxt.png",
         name: "orchidTxt",
         pipeline_name: "orchidTxt.png",
      },
   ],
   version: "0.51:1",
}
