apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.apoorva.aboutme"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:28.0.0-alpha1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.0.0"
}

apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/Heart.obj',
        'default',
        'sampledata/Heart.sfa',
        'src/main/assets/Heart')

sceneform.asset('sampledata/archive(17)/Laptop_01.obj',
        'default',
        'sampledata/archive(17)/Laptop_01.sfa',
        'src/main/assets/Laptop_01')

sceneform.asset('sampledata/archive(18)/render-v4.obj',
        'default',
        'sampledata/archive(18)/render-v4.sfa',
        'src/main/assets/render-v4')

sceneform.asset('sampledata/archive(19)/model.obj',
        'default',
        'sampledata/archive(19)/model.sfa',
        'src/main/assets/model')

sceneform.asset('sampledata/archive(20)/model_1.obj',
        'default',
        'sampledata/archive(20)/model_1.sfa',
        'src/main/assets/model_1')

sceneform.asset('sampledata/archive(22)/Desk lamp.obj',
        'default',
        'sampledata/archive(22)/Desk lamp.sfa',
        'src/main/assets/Desk lamp')

sceneform.asset('sampledata/model_obj_51lsZP1KvUY_86uXpzdY7wS(1)/mode_l.obj',
        'default',
        'sampledata/model_obj_51lsZP1KvUY_86uXpzdY7wS(1)/mode_l.sfa',
        'src/main/assets/mode_l')

sceneform.asset('sampledata/archive(24)/mode_1l.obj',
        'default',
        'sampledata/archive(24)/mode_1l.sfa',
        'src/main/assets/mode_1l')

sceneform.asset('sampledata/archive(27)/orchid.obj',
        'default',
        'sampledata/archive(27)/orchid.sfa',
        'src/main/assets/orchid')